<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/card.css">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class=" card" style="width: 15rem;">
                <img class="card-img-top" src="css/image.jpg" >
                <div class="card-body bg-dark" style="height: 12rem;">
                    <div class="card-title text-warning text-center"><h4>product</h4>
                    </div>
                    <p class="text-light">this product is so so so good and u don't need  </p>
                    <div class="col text-center "><button class="btn btn-danger mt-2     ">order</button></div>
                </div>
                
            </div>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/all.min.js"></script>
    </body>
</html>